group = 'org.scenarioo'
version = '2.1.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {

    testCompile(
            'org.scenarioo:scenarioo-java:2.1.1',
            'org.junit.jupiter:junit-jupiter-api:5.5.0',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:3.6.1'
    )

    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.5.0',
            'org.junit.platform:junit-platform-launcher:1.5.0',
            'org.junit.platform:junit-platform-runner:1.5.0'
    )

}
